# project_canny

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project1_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/project1_3/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project1_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
